configurations = helios,helios-sr1,helios-sr2,indigo,indigo-sr1,indigo-sr2,juno-38,juno-38-sr1,juno-38-sr2,juno-42,juno-42-sr1,juno-42-sr2,kepler,kepler-sr1
configuration.min = helios
configuration.max = kepler-sr1
configuration.recommended = kepler-sr1
