configurations = indigo,indigo-sr1,indigo-sr2,juno-38,juno-38-sr1,juno-38-sr2,juno-42,juno-42-sr1,juno-42-sr2,kepler
configuration.min = indigo
configuration.max = kepler
configuration.recommended = kepler
