bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html
generate.plugin@org.eclipse.sapphire.source=org.eclipse.sapphire
generate.plugin@org.eclipse.sapphire.modeling.source=org.eclipse.sapphire.modeling
generate.plugin@org.eclipse.sapphire.modeling.extensibility.source=org.eclipse.sapphire.modeling.extensibility
generate.plugin@org.eclipse.sapphire.samples.source=org.eclipse.sapphire.samples
generate.plugin@org.eclipse.sapphire.sdk.source=org.eclipse.sapphire.sdk
generate.plugin@org.eclipse.sapphire.tests.source=org.eclipse.sapphire.tests
generate.plugin@org.eclipse.sapphire.ui.source=org.eclipse.sapphire.ui
generate.plugin@org.eclipse.sapphire.ui.swt.graphiti.source=org.eclipse.sapphire.ui.swt.graphiti
