bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html
generate.plugin@org.eclipse.sapphire.modeling.source=org.eclipse.sapphire.modeling
generate.plugin@org.eclipse.sapphire.modeling.java.source=org.eclipse.sapphire.modeling.java
generate.plugin@org.eclipse.sapphire.modeling.xml.source=org.eclipse.sapphire.modeling.xml
generate.plugin@org.eclipse.sapphire.samples.source=org.eclipse.sapphire.samples
generate.plugin@org.eclipse.sapphire.sdk.source=org.eclipse.sapphire.sdk
generate.plugin@org.eclipse.sapphire.sdk.build.processor.source=org.eclipse.sapphire.sdk.build.processor
generate.plugin@org.eclipse.sapphire.tests.source=org.eclipse.sapphire.tests
generate.plugin@org.eclipse.sapphire.ui.source=org.eclipse.sapphire.ui
generate.plugin@org.eclipse.sapphire.ui.swt.graphiti.source=org.eclipse.sapphire.ui.swt.graphiti
generate.plugin@org.eclipse.sapphire.ui.swt.xml.editor.source=org.eclipse.sapphire.ui.swt.xml.editor
