# Components

iu.platform.source = org.eclipse.platform.source.feature.group

iu.jdt = org.eclipse.jdt.feature.group
iu.jdt.source = org.eclipse.jdt.source.feature.group

iu.pde = org.eclipse.pde.feature.group
iu.pde.source = org.eclipse.pde.source.feature.group

iu.cvs.client = org.eclipse.cvs.feature.group
iu.cvs.client.source = org.eclipse.cvs.source.feature.group

iu.releng.tools = org.eclipse.releng.tools.feature.group

iu.test.support = org.eclipse.test.feature.group

iu.gef = org.eclipse.gef.feature.group
iu.gef.sdk = org.eclipse.gef.sdk.feature.group

iu.emf = \
org.eclipse.emf.feature.group,\
org.eclipse.xsd.feature.group

iu.emf.sdk = \
org.eclipse.emf.sdk.feature.group,\
org.eclipse.xsd.sdk.feature.group

iu.xml.tools = org.eclipse.wst.xml_ui.feature.feature.group
iu.xml.tools.source = org.eclipse.wst.xml_ui.feature.source.feature.group

iu.mylyn = \
org.eclipse.mylyn_feature.feature.group,\
org.eclipse.mylyn.bugzilla_feature.feature.group,\
org.eclipse.mylyn.context_feature.feature.group,\
org.eclipse.mylyn.ide_feature.feature.group,\
org.eclipse.mylyn.java_feature.feature.group,\
org.eclipse.mylyn.pde_feature.feature.group,\
org.eclipse.mylyn.team_feature.feature.group,\
org.eclipse.mylyn.wikitext_feature.feature.group

iu.sapphire = org.eclipse.sapphire.feature.group
iu.sapphire.sdk = org.eclipse.sapphire.sdk.feature.group
iu.sapphire.samples = org.eclipse.sapphire.samples.feature.group
iu.sapphire.tests = org.eclipse.sapphire.tests.feature.group
iu.sapphire.source = org.eclipse.sapphire.source.feature.group


# Compositions

iu.sapphire.dev.env = \
${iu.jdt},\
${iu.pde},\
${iu.cvs.client},\
${iu.releng.tools},\
${iu.xml.tools},\
${iu.emf},\
${iu.mylyn},\
${iu.sapphire},\
${iu.sapphire.sdk}

iu.sapphire.dev.target = \
${iu.platform.source},\
${iu.test.support},\
${iu.jdt},\
${iu.jdt.source},\
${iu.pde},\
${iu.pde.source},\
${iu.cvs.client},\
${iu.cvs.client.source},\
${iu.xml.tools},\
${iu.xml.tools.source},\
${iu.emf.sdk},\
${iu.sapphire},\
${iu.sapphire.sdk},\
${iu.sapphire.samples},\
${iu.sapphire.tests},\
${iu.sapphire.source}

iu.sapphire.build.target = \
${iu.jdt},\
${iu.pde},\
${iu.emf},\
${iu.xml.tools}

iu.sapphire.tests.install = \
${iu.test.support},\
${iu.jdt},\
${iu.pde},\
${iu.cvs.client},\
${iu.xml.tools},\
${iu.emf},\
${iu.sapphire},\
${iu.sapphire.sdk},\
${iu.sapphire.tests}
