eclipse.platform.version = 3.7M6
eclipse.platform.build = S-3.7M6-201103101119

p2.repositories = \
/eclipse/downloads/drops/S-3.7M6-201103101119/org.eclipse.platform.source-3.7M6.zip,\
/eclipse/downloads/drops/S-3.7M6-201103101119/org.eclipse.jdt.source-3.7M6.zip,\
/eclipse/downloads/drops/S-3.7M6-201103101119/org.eclipse.pde.source-3.7M6.zip,\
/eclipse/downloads/drops/S-3.7M6-201103101119/org.eclipse.cvs.source-3.7M6.zip,\
/eclipse/downloads/drops/S-3.7M6-201103101119/eclipse-test-framework-3.7M6.zip,\
/eclipse/downloads/drops/S-3.7M6-201103101119/org.eclipse.releng.tools-3.7M6.zip,\
/webtools/downloads/drops/R3.3.0/S-3.3.0M6-20110311022618/wtp-repo-S-3.3.0M6-20110311022618.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/S201103101804/emf-xsd-Update-2.7.0M6.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/S201103152303/emf-transaction-Update-1.5.0M6.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/S201103151723/emf-validation-Update-1.5.0M6.zip,\
/tools/gef/downloads/drops/3.7.0/S201103151057/GEF-Update-3.7.0M6.zip,\
/graphiti/archives/milestones/org.eclipse.graphiti.site_0.8.0M6.201103151129.zip,\
/tools/mylyn/update-archive/3.4.3/v20110204-0608/mylyn-3.4.3.v20110204-0608-e3.4.zip
