eclipse.platform.version = 3.7RC1
eclipse.platform.build = S-3.7RC1-201105122000

p2.repositories = \
/eclipse/downloads/drops/S-3.7RC1-201105122000/org.eclipse.platform.source-3.7RC1.zip,\
/eclipse/downloads/drops/S-3.7RC1-201105122000/org.eclipse.jdt.source-3.7RC1.zip,\
/eclipse/downloads/drops/S-3.7RC1-201105122000/org.eclipse.pde.source-3.7RC1.zip,\
/eclipse/downloads/drops/S-3.7RC1-201105122000/org.eclipse.cvs.source-3.7RC1.zip,\
/eclipse/downloads/drops/S-3.7RC1-201105122000/eclipse-test-framework-3.7RC1.zip,\
/eclipse/downloads/drops/S-3.7RC1-201105122000/org.eclipse.releng.tools-3.7RC1.zip,\
/webtools/downloads/drops/R3.3.0/S-3.3.0RC1-20110513100703/wtp-repo-S-3.3.0RC1-20110513100703.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/S201105160928/emf-xsd-Update-2.7.0RC1.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/S201105030943/emf-transaction-Update-1.5.0M7.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/S201105030902/emf-validation-Update-1.5.0M7.zip,\
/tools/gef/downloads/drops/3.7.0/S201105170958/GEF-Update-3.7.0RC1.zip,\
/graphiti/archives/milestones/org.eclipse.graphiti.site_0.8.0RC3.201105270852.zip,\
/mylyn/archive/3.5.1/v20110422-0200/mylyn-3.5.1.v20110422-0200.zip
