eclipse.platform.build = /eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-platform-3.7.2

p2.repositories = \
/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.platform.source-3.7.2.zip,\
/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.jdt.source-3.7.2.zip,\
/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.pde.source-3.7.2.zip,\
/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.cvs.source-3.7.2.zip,\
/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-test-framework-3.7.2.zip,\
/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.releng.tools-3.7.2.zip,\
/webtools/downloads/drops/R3.3.2/R-3.3.2-20120210195245/wtp-repo-R-3.3.2-20120210195245.zip,\
/modeling/emf/emf/downloads/drops/2.7.2/R201201300943/emf-xsd-Update-2.7.2.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/tools/gef/downloads/drops/3.7.2/R201201171043/GEF-Update-3.7.2.zip,\
/graphiti/archives/0.8.2/org.eclipse.graphiti.site_0.8.2.201202150845.zip,\
/mylyn/drops/3.6.5/v20120215-0100/mylyn-3.6.5.v20120215-0100.zip,\
/egit/updates-1.3/org.eclipse.egit-updatesite-1.3.0.201202151440-r-site.zip
