eclipse.platform.build = /eclipse/downloads/drops/R-3.7-201106131736/eclipse-platform-3.7

p2.repositories = \
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.platform.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.jdt.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.pde.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/eclipse-test-framework-3.7.zip,\
/tools/gef/downloads/drops/3.7.0/R201106220958/GEF-Update-3.7.0.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/R201106060949/emf-xsd-Update-2.7.0.zip,\
/webtools/downloads/drops/R3.3.0/R-3.3.0-20110607160810/wtp-repo-R-3.3.0-20110607160810.zip,\
/mylyn/drops/3.8.2/v20120916-1200/mylyn-3.8.2.v20120916-1200.zip,\
/egit/updates-2.1/org.eclipse.egit.repository-2.1.0.201209190230-r.zip
