eclipse.platform.version = 3.7.1
eclipse.platform.build = R-3.7.1-201109091335

p2.repositories = \
/eclipse/downloads/drops/R-3.7.1-201109091335/org.eclipse.platform.source-3.7.1.zip,\
/eclipse/downloads/drops/R-3.7.1-201109091335/org.eclipse.jdt.source-3.7.1.zip,\
/eclipse/downloads/drops/R-3.7.1-201109091335/org.eclipse.pde.source-3.7.1.zip,\
/eclipse/downloads/drops/R-3.7.1-201109091335/org.eclipse.cvs.source-3.7.1.zip,\
/eclipse/downloads/drops/R-3.7.1-201109091335/eclipse-test-framework-3.7.1.zip,\
/eclipse/downloads/drops/R-3.7.1-201109091335/org.eclipse.releng.tools-3.7.1.zip,\
/webtools/downloads/drops/R3.3.1/R-3.3.1-20110915193224/wtp-repo-R-3.3.1-20110915193224.zip,\
/modeling/emf/emf/downloads/drops/2.7.1/R201109131156/emf-xsd-Update-2.7.1.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/tools/gef/downloads/drops/3.7.1/R201109231143/GEF-Update-3.7.1.zip,\
/graphiti/archives/0.8.1/org.eclipse.graphiti.site_0.8.1.201109121027.zip,\
/mylyn/drops/3.6.2/v20110908-0706/mylyn-3.6.2.v20110908-0706.zip
