eclipse.platform.version = 3.7M5
eclipse.platform.build = S-3.7M5-201101272034

p2.repositories = \
/eclipse/downloads/drops/S-3.7M5-201101272034/org.eclipse.platform.source-3.7M5.zip,\
/eclipse/downloads/drops/S-3.7M5-201101272034/org.eclipse.jdt.source-3.7M5.zip,\
/eclipse/downloads/drops/S-3.7M5-201101272034/org.eclipse.pde.source-3.7M5.zip,\
/eclipse/downloads/drops/S-3.7M5-201101272034/org.eclipse.cvs.source-3.7M5.zip,\
/eclipse/downloads/drops/S-3.7M5-201101272034/eclipse-test-framework-3.7M5.zip,\
/eclipse/downloads/drops/S-3.7M5-201101272034/org.eclipse.releng.tools-3.7M5.zip,\
/webtools/downloads/drops/R3.3.0/S-3.3.0M5-20110127064115/wtp-repo-S-3.3.0M5-20110127064115.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/S201101281446/emf-xsd-Update-2.7.0M5.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/S201102011144/emf-transaction-Update-1.5.0M5.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/S201102011121/emf-validation-Update-1.5.0M5.zip,\
/tools/gef/downloads/drops/3.7.0/S201102011016/GEF-Update-3.7.0M5.zip,\
/graphiti/archives/milestones/org.eclipse.graphiti.site_0.8.0.201102011429.zip,\
/tools/mylyn/update-archive/3.4.3/v20110204-0608/mylyn-3.4.3.v20110204-0608-e3.4.zip
