eclipse.platform.build = /eclipse/downloads/drops/R-3.6-201006080911/eclipse-platform-3.6

p2.repositories = \
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.platform.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.jdt.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.pde.source-3.6.zip,\
/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-Update-3.6.0.zip,\
/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-xsd-Update-2.6.0.zip,\
/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repos/wst-sdk-buildrepo-R-3.2.0-20100615235519.zip,\
/mylyn/drops/3.8.2/v20120916-1200/mylyn-3.8.2.v20120916-1200.zip,\
/egit/updates-2.1/org.eclipse.egit.repository-2.1.0.201209190230-r.zip,\
/mat/1.2.0/MemoryAnalyzer-1.2.0.201205300858.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip
