eclipse.platform.version = 3.6.2
eclipse.platform.build = R-3.6.2-201102101200

p2.repositories = \
/eclipse/downloads/drops/R-3.6.2-201102101200/org.eclipse.platform.source-3.6.2.zip,\
/eclipse/downloads/drops/R-3.6.2-201102101200/org.eclipse.jdt.source-3.6.2.zip,\
/eclipse/downloads/drops/R-3.6.2-201102101200/org.eclipse.pde.source-3.6.2.zip,\
/eclipse/downloads/drops/R-3.6.2-201102101200/org.eclipse.cvs.source-3.6.2.zip,\
/eclipse/downloads/drops/R-3.6.2-201102101200/org.eclipse.releng.tools-3.6.2.zip,\
/modeling/emf/emf/downloads/drops/2.6.x/R201009141218/emf-xsd-Update-2.6.1.zip,\
/tools/gef/downloads/drops/3.6.2/R201102251600/GEF-Update-3.6.2.zip,\
/webtools/downloads/drops/R3.2.3/R-3.2.3-20110217214612/wtp-repo-R-3.2.3-20110217214612.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6.2-201102101200/eclipse-test-framework-3.6.2.zip
