eclipse.platform.build = /eclipse/downloads/drops4/S-4.2M5-201201271145/eclipse-SDK-4.2M5

p2.repositories = \
/eclipse/downloads/drops4/S-4.2M5-201201271145/eclipse-4.2-4.2M5-repository.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.jdt.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.pde.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.cvs.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/eclipse-test-framework-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.releng.tools-3.8M5.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M5-20120130170749/wtp4x-repo-S-3.4.0M5-20120130170749.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201201300821/emf-xsd-Update-2.8.0M5.zip,\
/tools/gef/downloads/drops/3.8.0/S201201300305/GEF-Update-3.8.0M5.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/graphiti/archives/0.8.1/org.eclipse.graphiti.site_0.8.1.201109121027.zip
