eclipse.platform.build = /eclipse/downloads/drops/S-3.8M5-201201251800/eclipse-platform-3.8M5

p2.repositories = \
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.platform.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.jdt.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.pde.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.cvs.source-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/eclipse-test-framework-3.8M5.zip,\
/eclipse/downloads/drops/S-3.8M5-201201251800/org.eclipse.releng.tools-3.8M5.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M5-20120130170749/wtp4x-repo-S-3.4.0M5-20120130170749.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201201300821/emf-xsd-Update-2.8.0M5.zip,\
/tools/gef/downloads/drops/3.8.0/S201201300305/GEF-Update-3.8.0M5.zip
