eclipse.platform.version = 3.6
eclipse.platform.build = R-3.6-201006080911

p2.repositories = \
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.platform.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.jdt.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.pde.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.cvs.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.releng.tools-3.6.zip,\
/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-Update-3.6.0.zip,\
/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-xsd-Update-2.6.0.zip,\
/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repos/wst-sdk-buildrepo-R-3.2.0-20100615235519.zip,\
/mylyn/drops/3.8.0/v20120612-0600/mylyn-3.8.0.v20120612-0600.zip,\
/egit/updates-2.0/org.eclipse.egit.repository-2.0.0.201206130900-r.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip
