eclipse.platform.build = /eclipse/downloads/drops/R-3.7-201106131736/eclipse-platform-3.7

p2.repositories = \
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.platform.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.jdt.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.pde.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.cvs.source-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/eclipse-test-framework-3.7.zip,\
/eclipse/downloads/drops/R-3.7-201106131736/org.eclipse.releng.tools-3.7.zip,\
/tools/gef/downloads/drops/3.7.0/R201106220958/GEF-Update-3.7.0.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/R201106060949/emf-xsd-Update-2.7.0.zip,\
/webtools/downloads/drops/R3.3.0/R-3.3.0-20110607160810/wtp-repo-R-3.3.0-20110607160810.zip,\
/graphiti/archives/0.8.0/org.eclipse.graphiti.site_0.8.0.201106071252.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/R201106220943/emf-transaction-Update-1.5.0.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/mylyn/drops/3.8.0/v20120612-0600/mylyn-3.8.0.v20120612-0600.zip,\
/egit/updates/org.eclipse.egit.repository-3.1.0.201310021548-r.zip
