eclipse.platform.build = /eclipse/downloads/drops4/S-4.2M3-201110281100/eclipse-SDK-4.2M3

p2.repositories = \
/eclipse/downloads/drops4/S-4.2M3-201110281100/eclipse-4.2-4.2M3-repository.zip,\
/eclipse/downloads/drops/S-3.8M3-201110271800/org.eclipse.jdt.source-3.8M3.zip,\
/eclipse/downloads/drops/S-3.8M3-201110271800/org.eclipse.pde.source-3.8M3.zip,\
/eclipse/downloads/drops/S-3.8M3-201110271800/org.eclipse.cvs.source-3.8M3.zip,\
/eclipse/downloads/drops/S-3.8M3-201110271800/eclipse-test-framework-3.8M3.zip,\
/eclipse/downloads/drops/S-3.8M3-201110271800/org.eclipse.releng.tools-3.8M3.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M3-20111107190609/wtp4x-repo-S-3.4.0M3-20111107190609.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201111070904/emf-xsd-Update-2.8.0M3.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/tools/gef/downloads/drops/3.7.1/R201109231143/GEF-Update-3.7.1.zip,\
/graphiti/archives/0.8.1/org.eclipse.graphiti.site_0.8.1.201109121027.zip,\
/mylyn/drops/3.6.1/v20110728-0200/mylyn-3.6.1.v20110728-0200.zip,\
http://download.eclipse.org/egit/updates
