eclipse.platform.build = /eclipse/downloads/drops/S-3.8M6-201203141800/eclipse-platform-3.8M6

p2.repositories = \
/eclipse/downloads/drops/S-3.8M6-201203141800/org.eclipse.platform.source-3.8M6.zip,\
/eclipse/downloads/drops/S-3.8M6-201203141800/org.eclipse.jdt.source-3.8M6.zip,\
/eclipse/downloads/drops/S-3.8M6-201203141800/org.eclipse.pde.source-3.8M6.zip,\
/eclipse/downloads/drops/S-3.8M6-201203141800/org.eclipse.cvs.source-3.8M6.zip,\
/eclipse/downloads/drops/S-3.8M6-201203141800/eclipse-test-framework-3.8M6.zip,\
/eclipse/downloads/drops/S-3.8M6-201203141800/org.eclipse.releng.tools-3.8M6.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M5-20120130170749/wtp4x-repo-S-3.4.0M5-20120130170749.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201203190555/emf-xsd-Update-2.8.0M6.zip,\
/tools/gef/downloads/drops/3.8.0/S201203180207/GEF-Update-3.8.0M6.zip
