eclipse.platform.build = /eclipse/downloads/drops4/S-4.2M4-201112092100/eclipse-SDK-4.2M4

p2.repositories = \
/eclipse/downloads/drops4/S-4.2M4-201112092100/eclipse-4.2-4.2M4-repository.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.jdt.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.pde.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.cvs.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/eclipse-test-framework-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.releng.tools-3.8M4.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M4-20111212171647/wtp4x-repo-S-3.4.0M4-20111212171647.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201112091042/emf-xsd-Update-2.8.0M4.zip,\
/tools/gef/downloads/drops/3.7.1/R201109231143/GEF-Update-3.7.1.zip,\
/mylyn/drops/3.6.1/v20110728-0200/mylyn-3.6.1.v20110728-0200.zip,\
http://download.eclipse.org/egit/updates
