eclipse.platform.build = /eclipse/downloads/drops4/S-4.3M4-201212140730/eclipse-platform-4.3M4

p2.repositories = \
/eclipse/downloads/drops4/S-4.3M4-201212140730/org.eclipse.platform.source-4.3M4.zip,\
/eclipse/downloads/drops4/S-4.3M4-201212140730/org.eclipse.jdt.source-4.3M4.zip,\
/eclipse/downloads/drops4/S-4.3M4-201212140730/org.eclipse.pde.source-4.3M4.zip,\
/eclipse/downloads/drops4/S-4.3M4-201212140730/eclipse-test-framework-4.3M4.zip,\
https://hudson.eclipse.org/hudson/job/gef-master/lastSuccessfulBuild/artifact/update-site/,\
/modeling/emf/emf/downloads/drops/2.9.0/S201211090549/emf-xsd-Update-2.9.0M3.zip,\
/webtools/downloads/drops/R3.5.0/I-3.5.0-20121129071957/wtp4x-repo-I-3.5.0-20121129071957.zip,\
/mylyn/drops/3.8.2/v20120916-1200/mylyn-3.8.2.v20120916-1200.zip,\
/egit/updates-2.1/org.eclipse.egit.repository-2.1.0.201209190230-r.zip
