eclipse.platform.build = /eclipse/downloads/drops4/S-4.2M2-201109161615/eclipse-SDK-4.2M2

p2.repositories = \
/eclipse/downloads/drops4/S-4.2M2-201109161615/eclipse-4.2-4.2M2-repository.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.jdt.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.pde.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.cvs.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/eclipse-test-framework-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.releng.tools-3.8M2.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M2-20110922230524/wtp4x-repo-S-3.4.0M2-20110922230524.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201109231242/emf-xsd-Update-2.8.0M2a.zip,\
/modeling/emf/transaction/downloads/drops/1.5.1/R201108231801/emf-transaction-Update-1.5.1.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/tools/gef/downloads/drops/3.7.1/R201109231143/GEF-Update-3.7.1.zip,\
/graphiti/archives/0.8.1/org.eclipse.graphiti.site_0.8.1.201109121027.zip,\
/mylyn/drops/3.6.1/v20110728-0200/mylyn-3.6.1.v20110728-0200.zip,\
http://download.eclipse.org/egit/updates
