eclipse.platform.build = /eclipse/downloads/drops/S-3.8M4-201112091447/eclipse-platform-3.8M4

p2.repositories = \
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.platform.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.jdt.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.pde.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.cvs.source-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/eclipse-test-framework-3.8M4.zip,\
/eclipse/downloads/drops/S-3.8M4-201112091447/org.eclipse.releng.tools-3.8M4.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0M4-20111212171647/wtp4x-repo-S-3.4.0M4-20111212171647.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201112091042/emf-xsd-Update-2.8.0M4.zip,\
/tools/gef/downloads/drops/3.7.1/R201109231143/GEF-Update-3.7.1.zip
