eclipse.platform.build = /eclipse/downloads/drops/S-3.8M2-201109151308/eclipse-platform-3.8M2

p2.repositories = \
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.platform.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.jdt.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.pde.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.cvs.source-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/eclipse-test-framework-3.8M2.zip,\
/eclipse/downloads/drops/S-3.8M2-201109151308/org.eclipse.releng.tools-3.8M2.zip,\
/webtools/downloads/drops/R3.4.0/I-3.4.0-20110915092301/wtp-repo-I-3.4.0-20110915092301.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/R201106060949/emf-xsd-Update-2.7.0.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/R201106220943/emf-transaction-Update-1.5.0.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/R201106220902/emf-validation-Update-1.5.0.zip,\
/tools/gef/downloads/drops/3.7.1/S201108301143/GEF-Update-3.7.1RC2.zip,\
/graphiti/archives/0.8.0/org.eclipse.graphiti.site_0.8.0.201106071252.zip,\
/mylyn/drops/3.6.1/v20110728-0200/mylyn-3.6.1.v20110728-0200.zip
