eclipse.platform.build = /eclipse/downloads/drops/S-3.8RC2-201205251400/eclipse-platform-3.8RC2

p2.repositories = \
/eclipse/downloads/drops/S-3.8RC2-201205251400/org.eclipse.platform.source-3.8RC2.zip,\
/eclipse/downloads/drops/S-3.8RC2-201205251400/org.eclipse.jdt.source-3.8RC2.zip,\
/eclipse/downloads/drops/S-3.8RC2-201205251400/org.eclipse.pde.source-3.8RC2.zip,\
/eclipse/downloads/drops/S-3.8RC2-201205251400/org.eclipse.cvs.source-3.8RC2.zip,\
/eclipse/downloads/drops/S-3.8RC2-201205251400/eclipse-test-framework-3.8RC2.zip,\
/eclipse/downloads/drops/S-3.8RC2-201205251400/org.eclipse.releng.tools-3.8RC2.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0RC1-20120518171617/wtp4x-repo-S-3.4.0RC1-20120518171617.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201205250622/emf-xsd-Update-2.8.0RC2.zip,\
/tools/gef/downloads/drops/3.8.0/S201205290208/GEF-Update-3.8.0RC2.zip
