eclipse.platform.version = 3.6.1
eclipse.platform.build = R-3.6.1-201009090800

p2.repositories = \
/eclipse/downloads/drops/R-3.6.1-201009090800/org.eclipse.platform.source-3.6.1.zip,\
/eclipse/downloads/drops/R-3.6.1-201009090800/org.eclipse.jdt.source-3.6.1.zip,\
/eclipse/downloads/drops/R-3.6.1-201009090800/org.eclipse.pde.source-3.6.1.zip,\
/eclipse/downloads/drops/R-3.6.1-201009090800/org.eclipse.cvs.source-3.6.1.zip,\
/eclipse/downloads/drops/R-3.6.1-201009090800/org.eclipse.releng.tools-3.6.1.zip,\
/modeling/emf/emf/downloads/drops/2.6.x/R201009141218/emf-xsd-Update-2.6.1.zip,\
/tools/gef/downloads/drops/3.6.1/R201009132020/GEF-Update-3.6.1.zip,\
@/webtools/downloads/drops/R3.2.2/R-3.2.2-20100915173744/repos/wst-sdk-buildrepo-R-3.2.2-20100915173744.zip,\
@/webtools/downloads/drops/R3.2.2/R-3.2.2-20100915173744/repos/jst-sdk-buildrepo-R-3.2.2-20100915173744.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-test-framework-3.6.1.zip
