eclipse.platform.version = 3.6.1

p2.repositories = \
org.eclipse.platform.source-3.6.1.zip,\
org.eclipse.jdt.source-3.6.1.zip,\
org.eclipse.pde.source-3.6.1.zip,\
org.eclipse.cvs.source-3.6.1.zip,\
org.eclipse.releng.tools-3.6.1.zip,\
emf-xsd-Update-*.zip,\
GEF-Update-*.zip,\
wst-sdk-buildrepo-*.zip,\
jst-sdk-buildrepo-*.zip,\
mylyn-*.zip

legacy.packages = \
eclipse-test-framework-*.zip
