eclipse.platform.build = /eclipse/downloads/drops/S-3.8RC4-201206081200/eclipse-platform-3.8RC4

p2.repositories = \
/eclipse/downloads/drops/S-3.8RC4-201206081200/org.eclipse.platform.source-3.8RC4.zip,\
/eclipse/downloads/drops/S-3.8RC4-201206081200/org.eclipse.jdt.source-3.8RC4.zip,\
/eclipse/downloads/drops/S-3.8RC4-201206081200/org.eclipse.pde.source-3.8RC4.zip,\
/eclipse/downloads/drops/S-3.8RC4-201206081200/org.eclipse.cvs.source-3.8RC4.zip,\
/eclipse/downloads/drops/S-3.8RC4-201206081200/eclipse-test-framework-3.8RC4.zip,\
/eclipse/downloads/drops/S-3.8RC4-201206081200/org.eclipse.releng.tools-3.8RC4.zip,\
/webtools/downloads/drops/R3.4.0/S-3.4.0RC3-20120605020039/wtp4x-repo-S-3.4.0RC3-20120605020039.zip,\
/modeling/emf/emf/downloads/drops/2.8.0/S201206080554/emf-xsd-Update-2.8.0RC4.zip,\
/tools/gef/downloads/drops/3.8.0/S201206112118/GEF-Update-3.8.0RC4.zip,\
/mylyn/drops/3.7.1/v20120425-0100/mylyn-3.7.1.v20120425-0100.zip,\
/egit/updates-1.3/org.eclipse.egit-updatesite-1.3.0.201202151440-r-site.zip
