eclipse.platform.build = /eclipse/downloads/drops/R-3.6-201006080911/eclipse-platform-3.6

p2.repositories = \
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.platform.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.jdt.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.pde.source-3.6.zip,\
/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-Update-3.6.0.zip,\
/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-xsd-Update-2.6.0.zip,\
/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repos/wst-sdk-buildrepo-R-3.2.0-20100615235519.zip,\
/mylyn/drops/3.9.1/v20130917-0100/mylyn-3.9.1.v20130917-0100.zip,\
/egit/updates/org.eclipse.egit.repository-3.0.3.201309161630-r.zip,\
/mat/1.3.0/MemoryAnalyzer-1.3.0.201305170842.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip
