eclipse.platform.version = 3.7RC4
eclipse.platform.build = S-3.7RC4-201106030909

p2.repositories = \
/eclipse/downloads/drops/S-3.7RC4-201106030909/org.eclipse.platform.source-3.7RC4.zip,\
/eclipse/downloads/drops/S-3.7RC4-201106030909/org.eclipse.jdt.source-3.7RC4.zip,\
/eclipse/downloads/drops/S-3.7RC4-201106030909/org.eclipse.pde.source-3.7RC4.zip,\
/eclipse/downloads/drops/S-3.7RC4-201106030909/org.eclipse.cvs.source-3.7RC4.zip,\
/eclipse/downloads/drops/S-3.7RC4-201106030909/eclipse-test-framework-3.7RC4.zip,\
/eclipse/downloads/drops/S-3.7RC4-201106030909/org.eclipse.releng.tools-3.7RC4.zip,\
/webtools/downloads/drops/R3.3.0/S-3.3.0RC4b-20110607160810/wtp-repo-S-3.3.0RC4b-20110607160810.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/S201105301010/emf-xsd-Update-2.7.0RC3.zip,\
/modeling/emf/transaction/downloads/drops/1.5.0/S201106070943/emf-transaction-Update-1.5.0RC4.zip,\
/modeling/emf/validation/downloads/drops/1.5.0/S201106070902/emf-validation-Update-1.5.0RC4.zip,\
/tools/gef/downloads/drops/3.7.0/S201106070958/GEF-Update-3.7.0RC4.zip,\
/graphiti/archives/milestones/org.eclipse.graphiti.site_0.8.0RC4.201106071252.zip,\
/mylyn/archive/3.5.1/v20110422-0200/mylyn-3.5.1.v20110422-0200.zip
