eclipse.platform.build = /eclipse/downloads/drops/R-3.6-201006080911/eclipse-platform-3.6

p2.repositories = \
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.platform.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.jdt.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.pde.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.cvs.source-3.6.zip,\
/eclipse/downloads/drops/R-3.6-201006080911/org.eclipse.releng.tools-3.6.zip,\
/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-xsd-Update-2.6.0.zip,\
/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-Update-3.6.0.zip,\
/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repos/wst-sdk-buildrepo-R-3.2.0-20100615235519.zip,\
/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repos/jst-sdk-buildrepo-R-3.2.0-20100615235519.zip,\
/mylyn/drops/3.7.1/v20120425-0100/mylyn-3.7.1.v20120425-0100.zip,\
/egit/updates-1.3/org.eclipse.egit-updatesite-1.3.0.201202151440-r-site.zip

legacy.packages = \
/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip
