eclipse.platform.version = 3.7M4
eclipse.platform.build = S-3.7M4-201012081300

p2.repositories = \
/eclipse/downloads/drops/S-3.7M4-201012081300/org.eclipse.platform.source-3.7M4.zip,\
/eclipse/downloads/drops/S-3.7M4-201012081300/org.eclipse.jdt.source-3.7M4.zip,\
/eclipse/downloads/drops/S-3.7M4-201012081300/org.eclipse.pde.source-3.7M4.zip,\
/eclipse/downloads/drops/S-3.7M4-201012081300/org.eclipse.cvs.source-3.7M4.zip,\
/eclipse/downloads/drops/S-3.7M4-201012081300/eclipse-test-framework-3.7M4.zip,\
/eclipse/downloads/drops/S-3.7M4-201012081300/org.eclipse.releng.tools-3.7M4.zip,\
/modeling/emf/emf/downloads/drops/2.7.0/S201012150940/emf-xsd-Update-2.7.0M4a.zip,\
/tools/gef/downloads/drops/3.7.0/S201012131129/GEF-Update-3.7.0M4.zip,\
/webtools/downloads/drops/R3.3.0/S-3.3.0M4-20101209114749/wtp-repo-S-3.3.0M4-20101209114749.zip,\
/tools/mylyn/update/mylyn-3.4.2-e3.4.zip
